# Configuration settings
DB_TYPE=mysql
DB_NAME=safaribooks_db
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
API_SECURITY_KEY="lcBCilFEQT0SWEZcCQhGx2UaCZcxPx4bYBfrGM0DVKDJycK2UL4dDJqAkZ8r4IBQxSa3S2wlTVlnVVzvzP5sfzPtLUournmEY2N3ZGVnQ1BtWEF0anZ0aDNLNHJhaHh9IkFVaj0PXA=="
App_Name=""
Developer=''
